FORMAT:
firstL -- TIMESTAMP\n (e.g.: tawabB -- 1969-04-20 12:34)

tawabB -- 2025-05-05 10:55
* repo creation! ITS ALIVE!!!
* added deliverables to repo
* uploaded flag

tawabB -- 2025-05-07 21:06
* uploaded (revised!) design doc:
 - replaced redundant d3 with apex
 - removed long/lat from database, streetviews will be random not preselected

alexL -- 2025-05-08 10:40
* added working flask app
* finished repo creation
* added requirements

alexL -- 2025-05-08 22:50
* added db for users
* added auth.html and auth route